<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人技能介绍</title>
    <meta name="title" content="个人技能介绍" />
    <meta name="description" content="个人技能介绍" />
    <!-- 偏爱图标 -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />
    <!-- 引入CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- 
    - preload images 预先加载指定图片资源
  -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.jpg" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-1.png" />
    <link rel="preload" as="image" href="./assets/images/hero-shape-2.png" />
  </head>

  <body id="top">
    <!-- 
    - #PRELOADER 开屏效果的DOM结构 通过外层div的boxshadow和内层span的高度实现
  -->

    <div class="preloader" data-preloader>
      <span class="line"></span>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <!-- 头部LOGO -->
        <a href="#" class="logo">
          <img
            src="./assets/images/logo.svg"
            width="84"
            height="26"
            alt="logo"
          />
        </a>
        <!-- navbar -->
        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo.svg"
                width="84"
                height="26"
                alt="logo"
              />
            </a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li>
              <a href="#home" class="navbar-link" data-nav-link>主页</a>
            </li>

            <li>
              <a href="#service" class="navbar-link" data-nav-link>技能</a>
            </li>

            <li>
              <a href="#about" class="navbar-link" data-nav-link>关于</a>
            </li>

            <li>
              <a href="#project" class="navbar-link" data-nav-link>项目</a>
            </li>

            <li>
              <a href="#review" class="navbar-link" data-nav-link>评价</a>
            </li>

            <li>
              <a href="#contact" class="navbar-link" data-nav-link>联系</a>
            </li>
          </ul>
        </nav>

        <a href="#" class="btn btn:hover">
          <span class="span">获取报价</span>
          <!-- 本项目使用的字体图标是https://ionic.io/ionicons 可以任选解决方案 -->
          <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
        </a>

        <button
          class="nav-open-btn btn:hover"
          aria-label="open menu"
          data-nav-toggler
        >
          <span class="line line-1"></span>
          <span class="line line-2"></span>
        </button>
        <!-- 小屏幕下的弹窗浮层 弹出navbar时透明度调整为0.5 -->
        <div class="overlay" data-overlay data-nav-toggler></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <div class="hero text-center" id="home">
          <div class="container">
            <div class="banner-outline has-after">
              <div
                class="hero-banner img-holder has-after"
                style="--width: 500; --height: 680"
                data-tilt
              >
                <img
                  src="./assets/images/hero-banner.jpg"
                  width="500"
                  height="680"
                  alt="Drew Hays"
                  class="img-cover"
                />
              </div>

              <span class="span title">Drew Hays</span>
            </div>

            <div class="hero-content">
              <h1 class="h1 title">我将为你<br />提供完整的<br />产品服务</h1>

              <div class="wrapper">
                <a href="#" class="btn btn:hover">
                  <span class="span">下载示例</span>

                  <ion-icon
                    name="cloud-download-outline"
                    aria-hidden="true"
                  ></ion-icon>
                </a>

                <p class="hero-text">
                  无论是本地还是云端<br />所有的服务都是安全的
                </p>
              </div>
            </div>

            <img
              src="./assets/images/hero-shape-1.png"
              width="559"
              height="232"
              alt="shape"
              class="shape shape-1"
            />

            <img
              src="./assets/images/hero-shape-2.png"
              width="1358"
              height="497"
              alt="shape"
              class="shape shape-2"
            />
          </div>
        </div>

        <!-- 
        - #SERVICE
      -->

        <section
          class="service text-center"
          aria-label="my services"
          id="service"
        >
          <div class="container">
            <ul class="service-list">
              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-1.svg"
                      width="80"
                      height="80"
                      loading="lazy"
                      alt="service icon"
                    />
                  </div>

                  <h3 class="card-title">
                    <a href="#">
                      网页 <br />
                      开发
                    </a>
                  </h3>
                </div>
              </li>

              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-2.svg"
                      width="80"
                      height="80"
                      loading="lazy"
                      alt="service icon"
                    />
                  </div>

                  <h3 class="card-title">
                    <a href="#">
                      数字 <br />
                      营销
                    </a>
                  </h3>
                </div>
              </li>

              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-3.svg"
                      width="80"
                      height="80"
                      loading="lazy"
                      alt="service icon"
                    />
                  </div>

                  <h3 class="card-title">
                    <a href="#">
                      图表 <br />
                      设计
                    </a>
                  </h3>
                </div>
              </li>

              <li class="service-item">
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-4.svg"
                      width="80"
                      height="80"
                      loading="lazy"
                      alt="service icon"
                    />
                  </div>

                  <h3 class="card-title">
                    <a href="#">
                      移动 <br />
                      App
                    </a>
                  </h3>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" aria-label="about-me" id="about">
          <div class="container">
            <div class="tab-container">
              <ul class="tab-btn-list">
                <li class="tab-btn-item">
                  <button class="tab-btn title h6 active" data-tab-btn="about">
                    关于我
                  </button>
                </li>

                <li class="tab-btn-item">
                  <button class="tab-btn title h6" data-tab-btn="skillset">
                    技术栈
                  </button>
                </li>

                <li class="tab-btn-item">
                  <button class="tab-btn title h6" data-tab-btn="interview">
                    采访
                  </button>
                </li>

                <li class="tab-btn-item">
                  <button class="tab-btn title h6" data-tab-btn="awward">
                    奖项
                  </button>
                </li>

                <li class="tab-btn-item">
                  <button class="tab-btn title h6" data-tab-btn="exhibition">
                    成果展示
                  </button>
                </li>
              </ul>

              <div class="tab-content active" data-tab-content="about">
                <div class="grid-list">
                  <figure
                    class="about-banner img-holder"
                    style="--width: ; --height: "
                    data-tilt
                  >
                    <img
                      src="./assets/images/about-banner.jpg"
                      width="570"
                      height="420"
                      loading="lazy"
                      alt="about banner"
                      class="img-cover"
                    />
                  </figure>

                  <div class="about-content">
                    <h2 class="h4 title section-title">我是人间四月天</h2>

                    <p class="section-text">
                      跨越山河去拥抱你，多大风浪都在一起。
                      听到最美的记忆，关于你所有的消息。
                    </p>

                    <ul class="about-list">
                      <li class="about-item">
                        <p class="list-title">姓名</p>

                        <span class="span title h5">Drew Hays</span>
                      </li>

                      <li class="about-item">
                        <p class="list-title">移动电话</p>

                        <span class="span title h5">13800000000</span>
                      </li>

                      <li class="about-item">
                        <p class="list-title">电子邮件</p>

                        <span class="span title h5">peiqi@xzd.com</span>
                      </li>

                      <li class="about-item">
                        <p class="list-title">社交媒体</p>

                        <div class="social-list">
                          <a href="#" class="social-link h6" title="Wx">Wx</a>
                          <a href="#" class="social-link h6" title="QQ">QQ</a>
                          <a href="#" class="social-link h6" title="BOSS"
                            >BOSS</a
                          >
                          <a href="#" class="social-link h6" title="GitHub"
                            >GitHub</a
                          >
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="tab-content" data-tab-content="skillset">
                <div class="grid-list">
                  <div class="skill-content">
                    <h3 class="h4 title section-title">
                      花花绿绿的世界里，我只会喜欢你。
                    </h3>

                    <p class="section-text">
                      愿你在我看不到的地方安然无恙， 愿你的冬天永远不缺暖阳。
                      愿你的明天不再经历雨打风霜， 愿你的未来永远热泪盈眶。
                    </p>

                    <ul class="skill-list">
                      <li>
                        <div class="skill-wrapper">
                          <span class="span">网页开发</span>

                          <span class="value">95%</span>
                        </div>

                        <div class="progress-bar">
                          <div class="progress-fill" style="width: 95%"></div>
                        </div>
                      </li>

                      <li>
                        <div class="skill-wrapper">
                          <span class="span">UI设计</span>

                          <span class="value">85%</span>
                        </div>

                        <div class="progress-bar">
                          <div class="progress-fill" style="width: 85%"></div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <figure
                    class="skill-banner img-holder"
                    style="--width: 570; --height: 420"
                    data-tilt
                  >
                    <img
                      src="./assets/images/skill-banner.jpg"
                      width="570"
                      height="420"
                      loading="lazy"
                      alt="skill banner"
                      class="img-cover"
                    />
                  </figure>
                </div>
              </div>

              <div class="tab-content" data-tab-content="interview">
                <div class="grid-list">
                  <div
                    class="interview-card img-holder"
                    style="--width: 376; --height: 420"
                    data-tilt
                  >
                    <img
                      src="./assets/images/interview-1.jpg"
                      width="376"
                      height="420"
                      loading="lazy"
                      alt="interview 1"
                      class="img-cover"
                    />

                    <button class="btn btn:hover">Play</button>
                  </div>

                  <div
                    class="interview-card img-holder"
                    style="--width: 376; --height: 420"
                    data-tilt
                  >
                    <img
                      src="./assets/images/interview-2.jpg"
                      width="376"
                      height="420"
                      loading="lazy"
                      alt="interview 2"
                      class="img-cover"
                    />

                    <button class="btn btn:hover">Play</button>
                  </div>

                  <div
                    class="interview-card img-holder"
                    style="--width: 376; --height: 420"
                    data-tilt
                  >
                    <img
                      src="./assets/images/interview-3.jpg"
                      width="376"
                      height="420"
                      loading="lazy"
                      alt="interview 3"
                      class="img-cover"
                    />

                    <button class="btn btn:hover">Play</button>
                  </div>
                </div>
              </div>

              <div class="tab-content" data-tab-content="awward">
                <h3 class="h4 title section-title">
                  我全部的好脾气，因为我爱你。
                  愿我在六十岁的时候陪你看看夕阳，
                  愿我在想起你嘴角微微上扬。
                  愿我在北方的冬天为你披件衣裳，
                  愿我在一贫如洗能有你在身旁。
                </h3>

                <ul class="grid-list">
                  <li>
                    <div class="award-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 534; --height: 383"
                        data-tilt
                      >
                        <img
                          src="./assets/images/awward-1.jpg"
                          width="534"
                          height="383"
                          loading="lazy"
                          alt="certificate"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </li>

                  <li>
                    <div class="award-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 534; --height: 383"
                        data-tilt
                      >
                        <img
                          src="./assets/images/awward-2.jpg"
                          width="534"
                          height="383"
                          loading="lazy"
                          alt="certificate"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </li>

                  <li>
                    <div class="award-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 534; --height: 383"
                        data-tilt
                      >
                        <img
                          src="./assets/images/awward-3.jpg"
                          width="534"
                          height="383"
                          loading="lazy"
                          alt="certificate"
                          class="img-cover"
                        />
                      </figure>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="tab-content" data-tab-content="exhibition">
                <ul class="grid-list">
                  <li>
                    <div class="exhibition-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 376; --height: 200"
                        data-tilt
                      >
                        <img
                          src="./assets/images/exhibition-1.jpg"
                          width="376"
                          height="200"
                          loading="lazy"
                          alt="image"
                          class="img-cover"
                        />
                      </figure>

                      <div class="card-icon">
                        <ion-icon
                          name="image-outline"
                          aria-hidden="true"
                        ></ion-icon>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="exhibition-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 376; --height: 200"
                        data-tilt
                      >
                        <img
                          src="./assets/images/exhibition-2.jpg"
                          width="376"
                          height="200"
                          loading="lazy"
                          alt="video"
                          class="img-cover"
                        />
                      </figure>

                      <div class="card-icon">
                        <ion-icon
                          name="logo-youtube"
                          aria-hidden="true"
                        ></ion-icon>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="exhibition-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 376; --height: 200"
                        data-tilt
                      >
                        <img
                          src="./assets/images/exhibition-3.jpg"
                          width="376"
                          height="200"
                          loading="lazy"
                          alt="music"
                          class="img-cover"
                        />
                      </figure>

                      <div class="card-icon">
                        <ion-icon
                          name="logo-soundcloud"
                          aria-hidden="true"
                        ></ion-icon>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="exhibition-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 376; --height: 200"
                        data-tilt
                      >
                        <img
                          src="./assets/images/exhibition-4.jpg"
                          width="376"
                          height="200"
                          loading="lazy"
                          alt="image"
                          class="img-cover"
                        />
                      </figure>

                      <div class="card-icon">
                        <ion-icon
                          name="image-outline"
                          aria-hidden="true"
                        ></ion-icon>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="exhibition-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 376; --height: 200"
                        data-tilt
                      >
                        <img
                          src="./assets/images/exhibition-5.jpg"
                          width="376"
                          height="200"
                          loading="lazy"
                          alt="image"
                          class="img-cover"
                        />
                      </figure>

                      <div class="card-icon">
                        <ion-icon
                          name="image-outline"
                          aria-hidden="true"
                        ></ion-icon>
                      </div>
                    </div>
                  </li>

                  <li>
                    <div class="exhibition-card">
                      <figure
                        class="card-banner img-holder"
                        style="--width: 376; --height: 200"
                        data-tilt
                      >
                        <img
                          src="./assets/images/exhibition-6.jpg"
                          width="376"
                          height="200"
                          loading="lazy"
                          alt="image"
                          class="img-cover"
                        />
                      </figure>

                      <div class="card-icon">
                        <ion-icon
                          name="image-outline"
                          aria-hidden="true"
                        ></ion-icon>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <section class="section cta" aria-label="work with me">
          <div class="container">
            <h2 class="title h2 section-title text-center">
              让我来为您的下个项目出谋划策！
            </h2>

            <a href="#" class="btn btn:hover">
              <span class="span">现在联系我！</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </section>

        <!-- 
        - #PROJECTS
      -->

        <section
          class="section project"
          aria-label="my latest projects"
          id="project"
        >
          <ul class="slider-list">
            <li class="slider-item">
              <div class="project-card text-center">
                <div
                  class="card-banner img-holder has-before"
                  style="--width: 1000; --height: 763"
                >
                  <img
                    src="./assets/images/project-1.jpg"
                    width="1000"
                    height="763"
                    loading="lazy"
                    alt="Project poster: Creative & experienced digital design studio"
                    class="img-cover"
                  />

                  <a href="#" class="btn btn:hover">
                    <span class="span">项目细节</span>

                    <ion-icon
                      name="arrow-forward"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>

                <div class="card-content">
                  <p class="card-subtitle">网页产品</p>

                  <h3 class="title h3">
                    <a href="#" class="card-title"
                      >Creative & experienced digital design studio</a
                    >
                  </h3>
                </div>
              </div>
            </li>

            <li class="slider-item">
              <div class="project-card text-center">
                <div
                  class="card-banner img-holder has-before"
                  style="--width: 1000; --height: 763"
                >
                  <img
                    src="./assets/images/project-2.jpg"
                    width="1000"
                    height="763"
                    loading="lazy"
                    alt="Project poster: Front End Development & Maintenance"
                    class="img-cover"
                  />

                  <a href="#" class="btn btn:hover">
                    <span class="span">项目细节</span>

                    <ion-icon
                      name="arrow-forward"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>

                <div class="card-content">
                  <p class="card-subtitle">网页产品</p>

                  <h3 class="title h3">
                    <a href="#" class="card-title"
                      >Front End Development & Maintenance</a
                    >
                  </h3>
                </div>
              </div>
            </li>

            <li class="slider-item">
              <div class="project-card text-center">
                <div
                  class="card-banner img-holder has-before"
                  style="--width: 1000; --height: 763"
                >
                  <img
                    src="./assets/images/project-3.jpg"
                    width="1000"
                    height="763"
                    loading="lazy"
                    alt="Project poster: Flutter Framework & Warframe Design"
                    class="img-cover"
                  />

                  <a href="#" class="btn btn:hover">
                    <span class="span">项目细节</span>

                    <ion-icon
                      name="arrow-forward"
                      aria-hidden="true"
                    ></ion-icon>
                  </a>
                </div>

                <div class="card-content">
                  <p class="card-subtitle">网页产品</p>

                  <h3 class="title h3">
                    <a href="#" class="card-title"
                      >Flutter Framework & Warframe Design</a
                    >
                  </h3>
                </div>
              </div>
            </li>

          </ul>
        </section>

        <!-- 
        - #TESTIMONIALS
      -->

        <section
          class="section testi"
          aria-label="what our client says"
          id="review"
        >
          <div class="container">
            <div class="testi-content">
              <blockquote class="title h4 section-text">
                &ldquo; 缘分让我们相遇乱世以外

                命运却要我们危难中相爱
                
                也许未来遥远在光年之外
                
                我愿守候未知里
                
                为你等待 &rdquo;
              </blockquote>

              <div class="profile-card">
                <figure
                  class="card-banner img-holder"
                  style="--width: 70; --height: 70"
                >
                  <img
                    src="./assets/images/client.png"
                    width="70"
                    height="70"
                    loading="lazy"
                    alt="Alexis browni JR."
                    class="img-cover"
                  />
                </figure>

                <div>
                  <p class="title h5 card-title">Alexis browni JR.</p>

                  <p class="card-subtitle">Founder of alxis co.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- 
        - #CONTACT
      -->

        <section class="section contact" aria-label="contact me" id="contact">
          <div class="container">
            <h2 class="title h2 section-title">保持联系</h2>

            <div class="contact-content">
              <form action="./index.html" method="post" class="contact-form">
                <input
                  type="text"
                  name="name"
                  placeholder="姓名"
                  autocomplete="off"
                  required
                  class="input-field"
                />

                <input
                  type="email"
                  name="email_address"
                  placeholder="邮箱"
                  autocomplete="off"
                  required
                  class="input-field"
                />

                <input
                  type="tel"
                  name="phone"
                  placeholder="电话"
                  autocomplete="off"
                  class="input-field"
                />

                <textarea
                  name="message"
                  placeholder="备注信息"
                  required
                  class="input-field"
                ></textarea>

                <button type="submit" class="btn btn:hover">
                  <span class="span">获取报价</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </form>

              <!-- <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d898.4329239267093!2d-73.91493787358391!3d40.76299026683699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1671529019371!5m2!1sen!2sbd"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="map"
              ></iframe> -->
              <div id="baidumap">

              </div>

              <ul class="contact-list">
                <li class="contact-item">
                  <div class="item-icon">
                    <img
                      src="./assets/images/contact-icon-1.png"
                      width="50"
                      height="50"
                      loading="lazy"
                      alt="contact icon"
                    />
                  </div>

                  <div>
                    <span class="title h6">13000000000</span>

                    <span class="title h6">13812345678</span>
                  </div>
                </li>

                <li class="contact-item">
                  <div class="item-icon">
                    <img
                      src="./assets/images/contact-icon-2.png"
                      width="50"
                      height="50"
                      loading="lazy"
                      alt="contact icon"
                    />
                  </div>

                  <div>
                    <address class="title h6">
                     武汉市关山大道
                     <br/>中地科技园
                    </address>
                  </div>
                </li>

                <li class="contact-item">
                  <div class="item-icon">
                    <img
                      src="./assets/images/contact-icon-3.png"
                      width="50"
                      height="50"
                      loading="lazy"
                      alt="contact icon"
                    />
                  </div>

                  <div>
                    <span class="title h6">peiqi@xzd.com</span>

                    <span class="title h6">qiaozhi@xzd.net</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="container">
        <p class="copyright">Copyright - 2023</p>

        <a href="#top" class="back-top-btn">
          <span class="span">回到顶部</span>

          <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
        </a>
      </div>
    </footer>

    <!-- 
    - #CUSTOM CURSOR
  -->

    <div class="cursor-dot" data-cursor></div>
    <div class="cursor-outline" data-cursor></div>
    <!-- 百度地图 -->
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=9EL8yDqL35kdtjhrxts0oF1mAo53dRqq"></script>
    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
