<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }

        body.loaded { overflow-y: auto; }
        
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            box-shadow: inset 55vw 0 0 0 white,/* 左侧内阴影 */
                        inset -55vw 0 0 0 white;/* 右侧内阴影 */
            display: grid;
            place-items: center;/* 水平垂直居中 */
            z-index: 10;
        }

        .preloader.loaded {
            transition: 300ms ease 500ms;
            pointer-events: none;
            box-shadow: inset 0 0 0 0 white,
                        inset 0 0 0 0 white;
        }

        .preloader .line {
            width: 1px;
            height: 100%;
            background-color: black;
            transition: 0.5s;
            animation: loading 1000ms linear forwards;
        }

        @keyframes loading {
            0% {
                transform: scaleY(0);
            }

            100% {
                transform: scaleY(0.3);
            }
        }

        .preloader.loaded .line {
            animation: loaded 500ms ease forwards;
        }

        @keyframes loaded {
            0% {
                transform: scaleY(0.3);/* 缩放 */
            }

            100% {
                transform: scaleY(1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="preloader" data-preloader>
        <span class="line"></span>
    </div>

    <img src="./img/bg.jpg"  alt="">

    <script>
        /**
         * PRELOADER 开屏动画 
         */

        const preloader = document.querySelector("[data-preloader]");

        window.addEventListener("load", function () {
        preloader.classList.add("loaded");
        document.body.classList.add("loaded");
        });

    </script>
</body>

</html>