/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

	/**
   * COLORS
   */

	/* background colors */
	--bg-white: hsla(0, 0%, 100%, 1);
	--bg-light-gray: hsla(240, 1%, 83%, 1);
	--bg-jet: hsla(0, 0%, 18%, 1);
	--bg-eerie-black: hsla(0, 0%, 13%, 1);
	--bg-rich-black-fogra-29: hsla(229, 23%, 9%, 1);
	--bg-smoky-black: hsla(0, 0%, 6%, 1);
	--bg-black: hsla(0, 0%, 0%, 1);

	/* gradient colors */
	--gradient-1: linear-gradient(to top, var(--bg-black) 0%, transparent 40%);
	--gradient-2: radial-gradient(circle at 75% 100%, hsla(79, 100%, 70%, 0.3) 0%, transparent 100%);

	/* text colors */
	--text-white: hsla(0, 0%, 100%, 1);
	--text-light-gray: hsla(240, 1%, 83%, 1);
	--text-rich-black-fogra-29: hsla(216, 42%, 12%, 1);
	--text-smoky-black: hsla(0, 0%, 6%, 1);
	--text-black: hsla(0, 0%, 0%, 1);

	/* border colors */
	--border-white: hsla(0, 0%, 100%, 1);
	--border-light-gray: hsla(240, 1%, 83%, 1);
	--border-gainsboro: hsla(220, 13%, 91%, 1);
	--border-eerie-black: hsla(0, 0%, 13%, 1);
	--border-smoky-black: hsla(0, 0%, 6%, 1);

	/**
   * TYPOGRAPHY
   */


	/* font size */
	--fontSize-1: 4.6rem;
	--fontSize-2: 4.5rem;
	--fontSize-3: 4rem;
	--fontSize-4: 3rem;
	--fontSize-5: 2.4rem;
	--fontSize-6: 1.8rem;
	--fontSize-7: 2rem;
	--fontSize-8: 1.6rem;
	--fontSize-9: 1.5rem;
	--fontSize-10: 1.4rem;

	/* font weight */
	--weight-regular: 400;
	--weight-medium: 500;


	/**
   * BORDER RADIUS
   */

	--radius-pill: 500px;
	--radius-circle: 50%;

	/**
   * TRANSITION
   */

	--transition-1: 0.25s ease;
	--transition-2: 0.5s ease;
	--transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
	--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
	--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

a,
img,
span,
input,
button,
textarea,
ion-icon {
	display: block;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	height: auto;
}

input,
button,
textarea {
	background: none;
	border: none;
	font: inherit;
}

input,
textarea {
	width: 100%;
}

button {
	cursor: pointer;
}

ion-icon {
	pointer-events: none;
}

address {
	font-style: normal;
}

html {
	font-size: 10px;
	scroll-behavior: smooth;
}

body {
	background-color: var(--bg-black);
	color: var(--text-light-gray);
	font-family: var(--fontFamily-roboto);
	font-size: var(--fontSize-8);
	line-height: 1.75;
	overflow: hidden;
}

body.loaded {
	overflow-y: auto;
}

body.nav-active {
	overflow: hidden;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-track {
	border-inline-start: 1px solid var(--border-eerie-black);
}

::-webkit-scrollbar-thumb {
	background-color: var(--bg-white);
}


.title {
	color: var(--text-white);
	font-family: var(--fontFamily-recoleta);
	font-weight: var(--weight-regular);

}

.img-holder {
	aspect-ratio: var(--width) / var(--height);
	overflow: hidden;
	background-color: var(--bg-jet);
}

.img-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

[data-tilt] {
	transition: var(--transition-3);
}

/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/
body.loaded { overflow-y: auto; }

data-tilt .preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	box-shadow: inset 55vw 0 0 0 var(--bg-white),
		inset -55vw 0 0 0 var(--bg-white);
	display: grid;
	place-items: center;
	z-index: 10;
}

.preloader.loaded {
	transition: 300ms ease 500ms;
	pointer-events: none;
	box-shadow: inset 0 0 0 0 var(--bg-white),
		inset 0 0 0 0 var(--bg-white);
}

.preloader .line {
	width: 1px;
	height: 100%;
	background-color: var(--bg-black);
	transition: var(--transition-2);
	animation: loading 1000ms linear forwards;
}

@keyframes loading {
	0% {
		transform: scaleY(0);
	}

	100% {
		transform: scaleY(0.3);
	}
}

.preloader.loaded .line {
	animation: loaded 500ms ease forwards;
}

@keyframes loaded {
	0% {
		transform: scaleY(0.3);
	}

	100% {
		transform: scaleY(1);
		opacity: 0;
	}
}




/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
	/* position: absolute;
	top: 0;
	left: 0; */
	width: 100%;
	background-color: var(--bg-black);
	padding: 40px 90px;
	background-image: url('../images/hero-shape-1.png');

}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 4%;
}

.header .container .navbar-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 50px;

}

.header .container .navbar-link {
	padding: 8px;
}

.navbar-link {
	font-size: var(--fontSize-8);
}

.header-btn {
	display: flex;
	align-items: center;
	padding: 0 30px;
	background-color: var(--bg-rich-black-fogra-29);
	text-align: center;
	

}

.header-btn:hover{
	background-color: var(--bg-light-gray);
	color: var(--bg-black);
	border: 2px solid #0f0);
	/*边框不会显示 */
}

.header .container .header-btn a {
	display: flex;
	align-items: center;
	
}


.header .container .header-btn .steam,
.span {
	padding: 12px;
	font-size: var(--fontSize-8)
}

.navbar {
	/* padding: 25px 20px; */

}

.header.active {
	position: fixed;
	background-color: var(--bg-jet);
	animation: slide 0.5s;
	z-index: 2000;
	padding: 10px 90px;
}

@keyframes slide {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0);
	}
}

/*-----------------------------------*\
  section1
\*-----------------------------------*/

.section1 {
	display: flex;
	justify-content: center;
	background-image: url('../images/hero-shape-2.png');
	padding-top: 50px;
}


.section1 .hero {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	gap: 50px;
	margin: 0 11%;

}

.section1 .hero .container {

	/* width: 100%; */
	margin-right: 114px;
	padding: 50px 90px 20px 20px;

}

.steam,
.span {
	padding: 9px;
}

.section1 .hero .container h1 {
	font-size: 5.7em;
	line-height: 109px;


	text-align: left;

}

.section1 .hero .container .btn {
	display: flex;
	padding: 0 12px;
	align-items: center;
	background-color: var(--bg-rich-black-fogra-29);

}

.section1 .hero .container .btn:hover{
	background-color: var(--bg-light-gray);
	color: var(--bg-black);
}

.banner-outline {

	position: relative;
	max-width: max-content;
	margin-inline: auto;


	border-radius: var(--radius-pill);

}

.hero-banner {

	position: relative;
	width: 400px;
	height: 550px;
	border: 1px solid var(--border-eerie-black);
	border-radius: var(--radius-pill);
}

.wrapper {
	display: flex;
	text-align: left;
	gap: 30px;
	margin: 25px 0;

}

.hero-banner img {

	top: -20px;
	left: -15px;
	position: absolute;
	border-radius: var(--radius-pill);
	width: 400px;
	height: 550px;

}

.banner-outline .span {
	position: absolute;
	bottom: 40px;
	left: 50%;
	transform: translateX(-55%);
	font-size: var(--fontSize-3);
	color: var(--text-white);
	font-family: var(--fontFamily-recoleta);
	font-weight: var(--weight-regular);
	min-width: max-content;
	z-index: 1;
}


/*-----------------------------------*\
  section2
\*-----------------------------------*/




.section2 {

	border-block-start: 1px solid var(--border-eerie-black);
	margin-block-start: var(--section-spacing);
	border-block-end: 1px solid var(--border-eerie-black);
	margin-top: 100px;

}

.section2 .service {
	padding-inline: 15%;

}

.servicebar-list {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.service-item {

	border-left: 1px solid var(--border-eerie-black);
	border-right: 1px solid var(--border-eerie-black);
	width: 15%;
}

.service-card {
	position: relative;
	padding-block: 45px;


}

.service-card .card-icon {
	max-width: max-content;
	margin-inline: auto;
	transition: var(--transition-1);

}


.service-card .card-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -100%);
	color: var(--text-white);
	font-size: var(--fontSize-5);
	font-weight: var(--weight-regular);
	line-height: 1.3;
	opacity: 0;
	transition: var(--transition-1);
}

.service-card:is(:hover, :focus-visible) .card-title {
	opacity: 1;
	transform: translate(-50%, -50%);
}

.service-card:is(:hover, :focus-visible) .card-icon {
	opacity: 0;
}






/*-----------------------------------*\
  section3
\*-----------------------------------*/
/* 展示框 */

.section3 {
	padding: 100px 0;
	display: flex;
	justify-content: center;
}

.section3 .container {



	margin: 0 11%;
	padding: 0 16px;
}

.tab-box {
	border-top: 1px solid var(--border-eerie-black);
}


.tab-btn-list {
	display: flex;
	justify-content: space-between;

}

.tab-btn-item {
	width: 100%;
	border-left: 1px solid var(--border-eerie-black);
	border-right: 1px solid var(--border-eerie-black);

}

.tab-btn {
	width: 100%;

	padding-block: 16px;
	border-block-end: 1px solid var(--border-eerie-black);
	transition: var(--transition-1);
	font-size: var(--fontSize-7);
	color: var(--text-white);
	font-family: var(--fontFamily-recoleta);
	font-weight: var(--weight-regular);
}

.g-container {
	border: 1px solid var(--border-eerie-black);
}


.tab-btn:hover {
	background: var(--bg-eerie-black);
}

.show {
	padding: 60px;
	display: none;
	animation: fade 500ms linear forwards;
}

#current {

	background-color: var(--bg-eerie-black);

}

@keyframes fade {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

/* 展示框 1 */
.g-container .grid-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
	/* padding: 60px; */
}

.item1 {
	grid-area: item1;
}

.item3 {
	grid-area: item3;
}

.item4 {
	grid-area: item4;
}

.item5 {
	grid-area: item5;
}

.item6 {
	grid-area: item6;
}

.g-container .grid-list .grid-list2 {
	display: grid;
	grid:
		'item1 item1'
		'item3 item4'
		'item5 item6';


}

.item h2 {
	font-size: var(--fontSize-3);
	margin-bottom: 30px;
}

.item h3,
a {
	font-size: var(--fontSize-5);
}

.item p {
	margin-bottom: 5%;
}

.grid-list2>div {
	padding: 10px;
	text-align: left;
}

.item6 .social-list {
	display: flex;
	gap: 10px;
}

/* 展示框2 */
.progress-bar-container h3 {
	display: flex;
	justify-content: space-between;
	margin: 30px 0 12px 0;
	color: var(--black);
	font-size: var(--fontSize-8);


}

/* 进度条样式 */
.progress-bar1,
.progress-bar2 {

	position: relative;
	display: block;
	flex: 250px;
	height: 5px;
	border-radius: 10px;
	overflow: hidden;
	background: var(--bg-eerie-black);
	/* border: 1px solid lawngreen; */
}

.progress-bar1::before,
.progress-bar2::before {
	content: "";
	position: absolute;
	border-radius: 10px;
	height: 100%;
	transform: scaleX(0);
	transform-origin: left center;
	background-image: linear-gradient(45deg, #0ff, #0f0);
	animation: 3s progress ease-out forwards;
}

.progress-bar1::before {
	width: 95%;
}

.progress-bar2::before {
	width: 80%;
}

@keyframes progress {

	to {
		transform: scaleX(1);
	}
}

/* 展示框 3 */

.g-container .grid-list3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
	/* padding: 60px; */
}



/* 展示框 4 */

.g-container .grid-list4 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	grid-gap: 0 50px;
	/* padding: 60px; */
	grid:
		'text text text'
		'item7 item8 item9';
}

.text {
	grid-area: text;
}

.item7 {
	grid-area: item7;
}

.item8 {
	grid-area: item8;
}

.item9 {
	grid-area: item9;
}

/* .grid-list4 .imgbar{
	width: 100%;
	height: 100%;
		
} */

.imgbar img {
	width: 100%;
	height: 100%;
}



/* 展示框 5 */


.g-container .grid-list5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 50px;
	grid:
		'exhibition-1 exhibition-2 exhibition-3'
		'exhibition-4 exhibition-5 exhibition-6';
}
























/*-----------------------------------*\
  section4
\*-----------------------------------*/


.section4 {
	padding: 40px 0;
	border: 1px solid var(--border-eerie-black);


}

.section4 .container {
	display: flex;
	justify-content: space-between;
	margin: 0 11% 0 11%;
	padding: 0 2%;
}

.section4 .container h2::before {
	content: "";
	display: block;
	background-color: var(--bg-white);
	width: 35px;
	height: 100%;
	border-radius: 0 50px 50px 0;


}



.section4 .container h2 {
	font-size: var(--fontSize-3);
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

.section4 .container a {
	display: flex;
	
	font-size: var(--fontSize-6);
	background-color: var(--bg-rich-black-fogra-29);
	text-align: center;
	max-height: max-content;
}
.section4 .container a:hover{
	background-color: var(--bg-light-gray);
	color: var(--bg-black);
}



/*-----------------------------------*\
  section5
\*-----------------------------------*/


.section5 {
	padding: 100px 0;
	border-bottom: 1px solid var(--border-eerie-black);

}

.section5 .project {
	display: flex;
	gap: 30px;
	text-align: center;
	height: 100%;
	width: 100%;

}

.section5 .project .project-item {
	height: 100%;
	width: 100%;
}



.section5 .project .item-container {
	height: 86%;
	width: 100%;
}



.section5 .project .item-container img {
	height: 100%;
	width: 100%;
}

.section5 .project .text-container {
	padding: 24px 30px 0;
}

.section5 .project .text-container a {
	font-size: var(--fontSize-3);
	display: inline;
	background-image: linear-gradient(var(--bg-white), var(--bg-white));
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: 0 1px;
	transition: var(--transition-1);
}

.section5 .project .text-container a:hover {

	background-size: 100% 1px;

}


/*-----------------------------------*\
  section6
\*-----------------------------------*/

.section6 {
	padding: 100px 0;
	border-bottom: 1px solid var(--border-eerie-black);
	display: flex;
	justify-content: center;
}

.section6 .container {
	align-items: center;
	text-align: left;
	margin: 0 11%;
}

.section6 .container .text-container1 a {
	font-size: var(--fontSize-3);
	margin-bottom: 20px;
	padding: 0 5%;
}


.section6 .container .text-container2 {
	display: flex;
	align-items: center;
	text-align: center;
	gap: 30px;
	padding: 0 5%;
}



/*-----------------------------------*\
  section7
\*-----------------------------------*/

.section7 {
	padding: 100px 0;

	display: flex;
	justify-content: center;
}

.section7 .container {
	/* margin: 0 11%;
	padding: 0 3%; */
}

.section7 .container h1 {
	font-size: 4em;
	margin-bottom: 25px;

}

.section7 .container .box-1 {
	width: 430px;

}

/* .btn {
	
	justify-content: space-between;
	background-color: var(--bg-rich-black-fogra-29);
} */

input,
textarea {
	resize: none;
	/* width: 100%; */
	margin-bottom: 20px;
	padding: 12px 0;
	border-bottom: 1px solid var(--border-eerie-black);
	color: var(--bg-white);
}

textarea {

	height: 37%;
}

/* .section7 .container .box-2 {
	height: 45%;
	width: 50%;

}

 */

.section7 .container .box-container {
	display: flex;

	gap: 30px;
}

.section7 .container .box-3 {
	display: flex;
	align-items: center;
	gap: 15px;


}

.contact-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
	border-bottom: 1px solid var(--border-eerie-black);
	padding: 30px;
	font-size: var(--fontSize-5);
}


#baidumap {
	width: 500px;
	height: 450px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
	border-block-start: 1px solid var(--border-eerie-black);
}

.footer .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin: 0 11%;
}

.copyright {
	flex-grow: 1;
	font-family: var(--fontFamily-recoleta);
}

.back-top-btn .span {}

.back-top-btn {
	color: var(--text-white);
	padding: 32px 16px;
	border-inline: 1px solid var(--border-eerie-black);
}










/**
   * CUSTOM CURSOR
   */

.cursor-dot,
.cursor-outline {
	display: block;
	position: fixed;
	top: -60px;
	left: -60px;
	transform: translate(-50%, -50%);
	border-radius: var(--radius-circle);
	z-index: 10;
	transition-property: opacity, transform;
	transition-duration: 300ms;
	transition-timing-function: ease-in-out;
	pointer-events: none;
}

.cursor-dot {
	width: 60px;
	height: 60px;
	background-color: var(--bg-white);
	transform: translate(-50%, -50%) scale(0.1);
}

.cursor-dot.hovered {
	transform: translate(-50%, -50%) scale(1);
	mix-blend-mode: exclusion;
}

.cursor-outline {
	width: 30px;
	height: 30px;
	border: 2px solid var(--border-white);
	opacity: 0.5;
	transition-duration: 100ms;
}

.cursor-outline.hovered {
	opacity: 0;
}


.circle{
	z-index: 999;
}