<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人简历</title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- 引入图标 -->
		<link rel="shortcut icon" href="favicon.ico">
		<!-- 引入font-aesonme -->
		<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.2.1/css/all.css" rel="stylesheet">
		<!-- 引入css样式 -->
		<link rel="stylesheet" href="style.css">
		<!-- <link rel="stylesheet" type="text/css" href="lui.css" /> -->
	</head>

	<body>
		<!-- 页面主体-> -->
		<main class="container">
			<!-- 个人概要 -->
			<aside class="profile">
				<img src="images/头像 (5).png" />
				<h3>Deja vu</h3>
				<p>GIS开发工程师</p>
				<div class="share">
					<a href="" class="fa-brands fa-github"></a>
					<a href="" class="fa-brands fa-weibo"></a>
					<a href="" class="fa-brands fa-weixin"></a>
					<a href="" class="fa-brands fa-qq"></a>
				</div>
				<a href="" class="btn">联系我</a>
			</aside>
			<!-- 详细信息 -->
			<aside class="information">
				<!-- 个人介绍模块 -->
				<section class="about">
					<h3 class="title">个人介绍</h3>
					<p>
						2022年毕业于武汉大学计算机科学专业，学校主修方向为计算机前端，大四在字节跳动公司完成了1年的实习。
					</p>
					<p>
						对前端主流技术生态体系有一定的理解，能够运用主流技术框架解决常见业务问题，英语和数学能力优异，期
						望在前端领域持续深入地学习。
					</p>
					<div class="box-container">
						<div class="box">
							<h3><span>年龄：</span>22</h3>
							<h3><span>住址：</span>武汉市洪山区</h3>
							<h3><span>电话：</span>17521696867</h3>
							<h3><span>Email：</span>1343558760@qQ.com</h3>

						</div>
						<div class="box">
							<h3><span>岗位：</span>GIS开发工程师</h3>
							<h3><span>外语：</span>英语四级</h3>
							<h3><span>工作经验：</span>1年</h3>
							<h3><span>到岗时间：</span>随时</h3>

						</div>
					</div>
				</section>
				<!-- 技术栈模块 -->
				<section class="services">
					<h3 class="title">技术栈</h3>
					<div class="box-technic">
						<div class="skill"><img src="images/icon-1.png" />HTML5</div>
						<div class="skill"><img src="images/icon-2.png" />CSS3</div>
						<div class="skill"><img src="images/icon-3.png" />JavaScript</div>
						<div class="skill"><img src="images/icon-4.png" />SASS</div>
						<div class="skill"><img src="images/icon-5.png" />JQuery</div>
						<div class="skill"><img src="images/icon-6.png" />React.Js</div>
					</div>

				</section>
				<!-- 技术熟练度模块 -->
				<section class="proficiency">
					<h3 class="title">技能熟练度</h3>
					<!-- <div class="box1">
						<div class="box-skills">
							<div class="progress-bar-container">
								<h3>html<span>95%</span></h3>
								<div class="progress-bar1"></div>
							</div>
							<div class="progress-bar-container">
								<h3>css<span>80%</span></h3>
								<div class="progress-bar2"></div>
							</div>
							<div class="progress-bar-container">
								<h3>javaScript<span>65%</span></h3>
								<div class="progress-bar3"></div>
							</div>
							<div class="progress-bar-container">
								<h3>photoshop<span>70%</span></h3>
								<div class="progress-bar4"></div>
							</div>
						</div>
						<div class="box-skills">
							<div class="progress-bar-container">
								<h3>jQuery<span>90%</span></h3>
								<div class="progress-bar5"></div>
							</div>
							<div class="progress-bar-container">
								<h3>react<span>75%</span></h3>
								<div class="progress-bar6"></div>
							</div>
							<div class="progress-bar-container">
								<h3>vue<span>65%</span></h3>
								<div class="progress-bar7"></div>
							</div>
							<div class="progress-bar-container">
								<h3>small app<span>70%</span></h3>
								<div class="progress-bar8"></div>
							</div>
						</div>
					</div> -->	
					<div class="g-container">
						<div class="class="item1">
							<div class="progress-bar-container">
								<h3>html<span>95%</span></h3>
								<div class="progress-bar1"></div>
							</div>
						</div>
					
						<div class="class="item2">
							<div class="progress-bar-container">
								<h3>css<span>80%</span></h3>
								<div class="progress-bar2"></div>
							</div>
						</div>
						<div class="class="item3">
							<div class="progress-bar-container">
								<h3>javaScript<span>65%</span></h3>
								<div class="progress-bar3"></div>
							</div>
						</div>
						<div class="class="item4">
							<div class="progress-bar-container">
								<h3>photoshop<span>70%</span></h3>
								<div class="progress-bar4"></div>
							</div>
						</div>
						<div class="class="item5">
							<div class="progress-bar-container">
								<h3>jQuery<span>90%</span></h3>
								<div class="progress-bar5"></div>
							</div>
						</div>
						<div class="class="item6">
							<div class="progress-bar-container">
								<h3>react<span>75%</span></h3>
								<div class="progress-bar6"></div>
							</div>
						</div>
						<div class="class="item7">
							<div class="progress-bar-container">
								<h3>vue<span>65%</span></h3>
								<div class="progress-bar7"></div>
							</div>
						</div>
						<div class="class="item8">
							<div class="progress-bar-container">
								<h3>small app<span>70%</span></h3>
								<div class="progress-bar8"></div>
							</div>
						</div>
						
					</div>
				</section>
				<!-- <!-学习工作经历模块~-> -->
				<section class="experience">
					<h3 class="title">学习工作经历</h3>
					<div class="box-ex">
						<div class="box2">
							<span>2018-2022</span>
							<h3>武汉大学计算机专业</h3>
							<p>在大学本科期间，过专业学习和自我学习掌握了主流前端知识体系，能够独立完成具有一定业务复杂度的前端项目，幸业设计项目获得了老师的高度评价。</p>
						</div>
						<div class="box2">
							<span>2021-2022</span>
							<h3>字节跳动 飞书项目组 前端实习生</h3>
							<p>2021-2022年在飞书项目组完成了一年的实习工作，接触了型企业的工作流程，对DevOps.工作流有了深刻的认识和验。书项目组主要采用React技术栈，我个人参与了飞书文档雏端需要优化，熟悉在线文档的开发，
							</p>
						</div>
					</div>
				</section>

				<!-- 联系方式模块 -->
				<section class="contact">
					<h3 class="title">联系方式</h3>
					<div class="box-contact">
						<div class="box3">
							<i class="fa-solid fa-house"></i>
							<div class="info">
								<h3>详细地址</h3>
								<p>武汉市洪山区中地数码</p>
							</div>
						</div>
						<div class="box3">
							<i class="fa-solid fa-phone"></i>
							<div class="info">
								<h3>手机号</h3>
								<p>17521696867</p>
							</div>
						</div>
						<div class="box3">
							<i class="fa-solid fa-envelope"></i>
							<div class="info">
								<h3>Email</h3>
								<p>1343558760@qq.com</p>
							</div>
						</div>
					</div>
				</section>
			</aside>
		</main>
	</body>

</html>
