<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag an Drop Sortable List</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Icont字体图标链接-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
  <ul class="sortable-list">
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-1.jpg">
        <span>Kristina Zasiadko</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-2.jpg">
        <span>Gabriel Wilson</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-3.jpg">
        <span>Ronelle Cesicon</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-4.jpg">
        <span>James Khosravi</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-5.jpg">
        <span>Annika Hayden</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-6.jpg">
        <span>Donald Horton</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
  </ul>

  <script>
    //编写js代码
    const sortableList = document.querySelector('.sortable-list');
    const items = document.querySelectorAll('.item');

    items.forEach(item => {
      item.addEventListener('dragstart', () => {
        //开始拖拽的时候添加类
        setTimeout(() => item.classList.add('dragging'), 0)
        //结束拖拽的时候移出类
        item.addEventListener('dragend', () => item.classList.remove('dragging'));
      })

    })

    const initSortableList = (e) => {
      e.preventDefault();
      console.log('dragover')
      const draggingItem = sortableList.querySelector('.dragging');

      //获取除当前拖动之外的所有元素并生成它们的数组(将生成的伪元素转成数组)
      const sibings = [...sortableList.querySelectorAll('.item:not(.dragging)')];

      //查找要放置拖动项的下一个兄弟元素
      let nextSibling = sibings.find(sibing => {
        return e.clientY <= sibing.offsetTop + sibing.offsetHeight / 2;
      })
     
      //进行插入操作
      sortableList.insertBefore(draggingItem, nextSibling);
      console.log('over!')
    }

    sortableList.addEventListener('dragover', initSortableList);
  </script>
</body>

</html>