<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag an Drop Sortable List</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Icont字体图标链接-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
  <ul class="sortable-list">
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-1.jpg">
        <span>Kristina Zasiadko</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-2.jpg">
        <span>Gabriel Wilson</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
     <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-3.jpg">
        <span>Ronelle Cesicon</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
   <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-4.jpg">
        <span>James Khosravi</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-5.jpg">
        <span>Annika Hayden</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li>
    <li class="item" draggable="true">
      <div class="details">
        <img src="./img/img-6.jpg">
        <span>Donald Horton</span>
      </div>
      <i class="uil uil-draggabledots"></i>
    </li> 
  </ul>

  <script>
      //编写js代码
  </script>
</body>
</html>