# 项目样式说明

## 颜色样式

``` css
--sonic-silver: hsl(0, 0%, 47%);
--eerie-black: hsl(210, 11%, 15%);
--light-gray: hsl(0, 0%, 83%);
--davys-gray: hsl(0, 0%, 30%);
--marigold: hsl(39, 96%, 48%);
--platinum: hsl(0, 0%, 90%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--jet: hsl(0, 0%, 21%);
```

## 字体样式

``` css

--fs-1: 7rem;
--fs-2: 4.2rem;
--fs-3: 3.8rem;
--fs-4: 3.6rem;
--fs-5: 3.4rem;
--fs-6: 3.2rem;
--fs-7: 3rem;
--fs-8: 2.4rem;
--fs-9: 2rem;
--fs-10: 1.8rem;
--fs-11: 1.4rem;
--fs-12: 1.2rem;

--fw-500: 500;
--fw-700: 700;
```

## 间距

``` css
--section-padding: 100px;
```

## 圆角

``` css
--radius-circle: 50%;
--radius-20: 20px;
--radius-15: 15px;
--radius-10: 10px;
```

## 阴影

``` css
--shadow-1: 0 0 30px 4px hsla(0, 0%, 0%, 0.05);
--shadow-2: -1px 15px 26px -4px hsla(0, 5%, 61%, 0.15);
```

## 过渡动画

``` css
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
```
