<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            box-shadow: inset 10px 0 0 0  green,inset -10px 0 0 0  green;
        }
    </style>
</head>
<body>
        <div></div>
</body>
</html>