<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      user-select: none;
    }

    #draggable {
      text-align: center;
      background: white;
    }

    .dropzone {
      width: 200px;
      height: 20px;
      background: blueviolet;
      margin: 10px;
      padding: 10px;
    }

    .dropzone.dragover {
      background-color: purple;
    }

    .dragging {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div class="dropzone">
    <!-- 为了让元素可拖动，需要使用 HTML5 draggable 属性 -->
    <div id="draggable" draggable="true" >这个div可以拖动</div>
  </div>
  <div class="dropzone" id="droptarget"></div>

  <script>
     /* 
      ondrag	该事件在元素正在拖动时触发	 
      ondragend	该事件在用户完成元素的拖动时触发	 
      ondragenter	该事件在拖动的元素进入放置目标时触发	 
      ondragleave	该事件在拖动元素离开放置目标时触发	 
      ondragover	该事件在拖动元素在放置目标上时触发	 
      ondragstart	该事件在用户开始拖动元素时触发	 
      ondrop	该事件在拖动元素放置在目标区域时触发


      在拖动目标上触发事件 (源元素):
          ondragstart - 用户开始拖动元素时触发
          ondrag - 元素正在拖动时触发
          ondragend - 用户完成元素拖动后触发

      释放目标时触发的事件:
          ondragenter - 当被鼠标拖动的对象进入其容器范围内时触发此事件
          ondragover - 当某被拖动的对象在另一对象容器范围内拖动时触发此事件
          ondragleave - 当被鼠标拖动的对象离开其容器范围内时触发此事件
          ondrop - 在一个拖动过程中，释放鼠标键时触发此事件

      注意
        ondragover 事件在可拖动元素或选取的文本正在拖动到放置目标时触发。
        默认情况下，数据/元素不能放置到其他元素中。 如果要实现改功能，我们需要防止元素的默认处理方法。
        我们可以通过调用 event.preventDefault() 方法来实现 ondragover 事件。


      最主要的就是  释放目标时触发的两个事件:
         dragover 移到目标元素上触发
         drop     在目标元素上释放鼠标的时候触发
     */

     //获取拖动目标(源元素)
     const dragSource = document.querySelector('#draggable')

            //dragstart	该事件在用户开始拖动元素时触发	
            dragSource.addEventListener('dragstart',function(e){
                console.log('dragstart');
                //可以获取具体拖动的元素
                console.log(e.target);
            })

            //drag	该事件在元素正在拖动时触发
            dragSource.addEventListener('drag',function(){
                console.log('drag');
            })

            //dragend	该事件在用户完成元素的拖动时触发
            dragSource.addEventListener('dragend',function(){
                console.log('dragend');
            })


     //获取目标元素的对象
     const droptarget = document.querySelector('#droptarget')

            //dragover - 当某被拖动的对象在另一对象容器范围内拖动时触发此事件
            droptarget.addEventListener('dragover',function(e){
               e.preventDefault()//因为元素默认不让其他元素拖拽进去的,需要阻止默认行为
               console.log('dragover');
            })

            //drop - 在一个拖动过程中，释放鼠标键时触发此事件
            droptarget.addEventListener('drop',function(e){
              e.preventDefault()//因为元素默认不让其他元素拖拽进去的,需要阻止默认行为

              //想要实现松开的时候,将元素添加进去,就在这个方法里面进行dom操作
              //将源元素从它父类移出
              dragSource.parentNode.removeChild(dragSource)
              //将源元素添加到当前元素下面
              droptarget.appendChild(dragSource)
               console.log('drop');
            })

            //dragenter - 当被鼠标拖动的对象进入其容器范围内时触发此事件
            droptarget.addEventListener('dragenter',function(e){
               droptarget.classList.add('dragover')
            })

            //dragleave - 当被鼠标拖动的对象离开其容器范围内时触发此事件
            droptarget.addEventListener('dragleave',function(e){
               droptarget.classList.remove('dragover')
            })





  </script>
</body>

</html>