@charset 'utf-8';
textarea{border: none;}
.border-r{border-right: 1px solid rgb(54, 54, 54);}
.border-b{border-bottom: 1px solid rgb(54, 54, 54);}
.border-t{border-top: 1px solid rgb(54, 54, 54);}
.border-l{border-left: 1px solid rgb(54, 54, 54);}

body{
    width: 100%;
    background-color: black;
    border: 1px solid black;
    font-family: '宋体';
    color: white;
    transition: 0.6s;
    >.masking{
        z-index: 99999;
        top:0;
        left: 0;
        width: 100vw;
        height: 100%;
        animation:open 1.5s;
        pointer-events: none; //点击穿透
    }
    @keyframes open{
        0%{
            box-shadow:49.95vw 450px 0px 0px rgb(255, 255, 255) inset,
            -49.95vw -450px 0px 0px rgb(255, 255, 255) inset;
    
        }
        50%{
            box-shadow:49.95vw 50px 5px 0px rgb(255, 255, 255) inset,
            -49.95vw 50px 2px 2px rgb(255, 255, 255) inset;
    
        }
        100%{
            box-shadow:0px 0px 0px 0px rgb(255, 255, 255) inset,
            0px 0px 0px 0px rgb(253, 255, 253) inset;
    
        }
    }
    .mouse-circle{
        z-index: 9999;
        width: 32px;
        height: 32px;
        border: 1px solid white;
        border-radius: 50%; 
        pointer-events: none; //点击穿透
    }
    .mouse-dot{
        z-index: 9999;
        width: 6px;
        height: 6px;
        background-color: white;
        border-radius: 50%;
        
        pointer-events: none; //点击穿透
    }
    .mouse-dot-hover{
        transform: scale(10,10);
        mix-blend-mode: exclusion;
        transition: 0.2s;
    }
    .container{
        width: 100%;
        //页面统一的按钮
        .btn{
            position: relative;
            width: 148px;
            height: 56px;
            font-size: 16px;
            color: white;
            text-align: center;
            background-image: radial-gradient(rgba(30,30,30,1) 0%,rgba(30,30,30,1) 100%,);
            line-height: 56px;   
            transition: 0.5s;
        }
        .btn:hover{
            background-image:radial-gradient(transparent 0%,transparent 100%);
            // background-image: radial-gradient(rgba(30,30,30,0) 0%,rgb(30,30,30,0) 100%,);
        }
        .btn::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid white;
            transform: translate(-27px,0px) scale(1.3);
            transition: 0.3s;
            opacity: 0;
            box-sizing: border-box;
        }
        .btn:hover.btn::before{
            opacity: 1;
            transform: translate(-27px,0px);
        }
        h2{
            font-size: 38px;
        }
        .txt{
            font-size: 16px;
        }

        //头部
        header{
            width: 100%;
            height: 880px;
            background-image: url(../img/hero-shape-2.png);
            background-repeat: no-repeat;
            background-size: contain;
            // border: 1px solid #86f023;
            // <!-- 顶部导航 -->
            .topbar{
                justify-content: space-between;
                width: 100%;
                height: 78px;
                margin: 20px 0;
                padding: 0px 150px;
                line-height: 78px;
                .logo{
                    width: 96px;                    
                    img{
                        width: 100%;
                    }
                }
                .top-nav{
                    justify-content: space-between;
                    width: 45%;
                    // margin-top: 18px;
                    padding: 0 95px 0 0;
                    font-size: 20px;
                    color: white;
                }  
                
                >.btn{display: none;}           
            }
            //顶部导航栏固定浏览器顶部样式
            .hid{
                position: fixed;
                z-index: 9;
                top: -78px;
                margin:0;
                border-color: white;
                background-color: rgb(54, 54, 54);
                transition: 0.5s;
            }
            //侧边导航           
            .top-nav1{
                z-index: 10;
                top: 0px;
                left: -300px;
                width: 300px;
                height: 100vh;
                padding: 25px 20px;
                font-size: 20px;
                color: white;
                background-color: #1d1d1d;
                transition: 0.4s;
                .tit{
                    padding: 18px 10px 20px;
                    border-bottom: 1px solid rgb(54, 54, 54); 
                    img{width: 84px;} 
                    .close{
                        margin-top: 4px;
                    }
                      
                }
                li:nth-child(n+2){
                    margin-top: 8px;
                    padding: 10px;
                    >a{
                        display: block;
                        width: 100%;
                    }
                }
                li:nth-child(n+2):hover{
                    background-color: #131313;
                }
            }
            >.show{left:0px;}
            // <!-- 首页顶部第一页内容 -->
            .page-one{
                justify-content: space-evenly;
                align-items: center;
                height: 660px;
                padding: 40px 50px 0 50px;
                // opacity:0;
                transition: 0.8s;
                .left-btn{
                    .h1{
                        width: 522px;
                        font-size: 88px;
                        font-weight: bolder;
                        flex-wrap: wrap;
                    }
                    .box{
                        height: 56px;
                        margin-top: 20px;
                        .tip{
                            height: 100%;
                            padding: 4px 30px;
                            font-size: 17px;
                            vertical-align: middle;
                        }
                    }
                    
                }
    
                .right-img{
                    width: 410px;
                    height: 558px;
                    border: 1px solid rgb(54, 54, 54);
                    border-radius: 205px;
                    // background: url(../img/hero-banner.png) no-repeat center/cover;
                    .hero-banner{
                        width: 100%;
                        border-radius: 205px;
                        transform: translate(-4%,-4%);
                    }
                    p{
                        font-size: 42px;
                        font-weight: bolder;
                        transform: translate(110px, -125px);
                    }
                    
                }
                
            }
        }
        //主体
        main{
            // <!-- 下滑第二页内容 -->
            .page-two{
                .product{
                    justify-content: space-evenly;
                    width: 100%;
                    // height: 170px;
                    padding: 0px 100px;
                    border-top: 1px solid rgb(54, 54, 54);
                    border-bottom: 1px solid rgb(54, 54, 54);
                    li{
                        width: 210px;
                        height: 170px;
                        text-align: center;
                        border-right: 1px solid rgb(54, 54, 54);
                        border-left: 1px solid rgb(54, 54, 54);
                        background-repeat: no-repeat;
                        background-position: center;
                        // background-size: ;
                        a{
                            top:30%;
                            left: 50%;
                            width: 50%;
                            padding: 25px;
                            font-size: 27px;
                            background-color: black;
                            transform: translate(-50%,-50%);
                            transition: 0.3s;
                            opacity: 0;
                        }
                        
                    }
                    li:hover .a{
                        top:50%;
                        opacity: 1;
                    }
                    li:nth-of-type(1){
                        background-image: url(../img/service-icon-1.svg);
                    }
                    li:nth-of-type(2){
                        background-image: url(../img/service-icon-2.svg);
                    }
                    li:nth-of-type(3){
                        background-image: url(../img/service-icon-3.svg);
                    }
                    li:nth-of-type(4){
                        background-image: url(../img/service-icon-4.svg);
                    }
                }
                .wrap{
                    width: 1290px;
                    height: 600px;
                    margin: 100px auto;
                    .menu{
                        width: 100%;
                        border: 1px solid rgb(54, 54, 54);
                        li{
                            width: 20%;
                            height: 72px;
                            font-size: 20px;
                            text-align: center;
                            line-height: 72px;
                            transition: 0.4s;
                            a{
                                width: 100%;
                            }
                        }
                        li:hover{
                            background-color: rgb(54, 54, 54);
                        }   
                        
                        .show{
                            background-color: rgb(54, 54, 54);
                        }
                    }
                    .content{
                        width: 100%;
                        // height: 460px;
                        // padding: 3%;
                        // border-bottom: 1px solid rgb(54, 54, 54);
                        // border-left: 1px solid rgb(54, 54, 54);
                        // border-right: 1px solid rgb(54, 54, 54);

                        >li{
                            justify-content: space-between;
                            z-index: 1;
                            width: 100%;
                            background-color: black;
                            padding: 3%;
                            border-bottom: 1px solid rgb(54, 54, 54);
                            border-left: 1px solid rgb(54, 54, 54);
                            border-right: 1px solid rgb(54, 54, 54);
                            opacity: 0;
                            transition: 0.5s;
                            >.right,>.left{
                                width: 558px;
                            }
                            >.right{
                                margin-left: 50px;
                            }
                        }
                        .show{
                            z-index: 2;
                            opacity: 1;
                        }
                        li:nth-of-type(1){
                            .right{
                                padding: 10px;                               
                                ul{
                                    justify-content: space-between;
                                    flex-wrap: wrap;
                                    li{
                                        width: 50%;
                                        margin-top: 35px;
                                        span{
                                            display: block;
                                            width: 100%;
                                        }
                                        span:nth-of-type(2){
                                            font-size: 20px;
                                            font-family: 'Times New Roman', serif;
                                        }
                                    }
                                }
                            }
                        }
                        li:nth-of-type(2){
                            .left{
                                .progress-bar{
                                    margin-top: 42px;
                                    .bar{
                                        width: 100%;
                                        height: 6px;
                                        margin: 20px 0 36px;
                                        border-radius: 3px;
                                    }
                                    .bar1{
                                        background-image: linear-gradient(90deg,white 0%,white 95%,rgb(116, 116, 116) 95% ,rgb(116, 116, 116) 100% );
                                    }
                                    .bar2{
                                        background-image: linear-gradient(90deg,white 0%,white 85%,rgb(116, 116, 116) 85% ,rgb(116, 116, 116) 100% );
                                    }
                                }
                            }
                        }
                        li:nth-of-type(3){
                            // width: 90.8%;
                            .box{
                                justify-content: space-between;
                                width: 100%;
                                .img{
                                    width: 356px;
                                    height: 400px;
                                    .btn:hover{
                                        background-image: radial-gradient(rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0) 100%);
                                    }
                                    .btn::before{
                                        border: 1px solid white;
                                        border-radius: 50%;
                                        transform: translate(-17px,0px) scale(1.3);
                                    }
                                    .btn:hover.btn::before{
                                        transform: translate(-17px,0px);
                                    }
                                    a.btn{
                                        width: 62px;
                                        height: 62px;
                                        font-size: 13px;
                                        color: black;
                                        text-align: center;
                                        border-radius: 50%;
                                        // background-color: white;
                                        background-image: radial-gradient(rgb(255, 255, 255) 0%,rgb(255, 255, 255) 100%,);
                                        line-height: 62px;
                                        margin-left: 50%;
                                        margin-top: 50%;
                                        transform: translate(-50%, -50%);
                                    }

                                }
                                .img:nth-of-type(1){
                                    background-image: url(../img/interview-1.jpg);
                                }
                                .img:nth-of-type(2){
                                    background-image: url(../img/interview-2.jpg);
                                }
                                .img:nth-of-type(3){
                                    background-image: url(../img/interview-3.jpg);
                                }
                            }
                            
                        }
                        li:nth-of-type(4){
                            // width: 90.8%;
                            h2{
                                line-height: 1.3em;
                            }
                            .awards-img{
                                justify-content: space-between;
                                margin-top: 40px;
                                img{
                                    width: 356px;
                                }
                                
                            }
                        }
                        li:nth-of-type(5){
                            // width: 90.8%;
                            .box{
                                justify-content: space-between;
                                flex-wrap: wrap;
                                // gap: 50px;
                                // grid-template-columns: repeat(3, 1fr);
                                width: 100%;
                                .bgImg{
                                    width: 31%;
                                    height: 190px;
                                    margin-bottom: 20px;
                                    background-size: cover;
                                    span{
                                        width: 42px;
                                        height: 42px;
                                        color: #000;
                                        text-align: center;
                                        background-color: white;
                                        border-radius: 50%;
                                        line-height: 42px;
                                        margin-left: 78%;
                                        margin-top: 10%;
                                    }
                                }
                                .bgImg:nth-of-type(1){
                                    background-image: url(../img/exhibition-1.jpg);
                                }
                                .bgImg:nth-of-type(2){
                                    background-image: url(../img/exhibition-2.jpg);
                                }
                                .bgImg:nth-of-type(3){
                                    background-image: url(../img/exhibition-3.jpg);
                                }
                                .bgImg:nth-of-type(4){
                                    background-image: url(../img/exhibition-4.jpg);
                                }
                                .bgImg:nth-of-type(5){
                                    background-image: url(../img/exhibition-5.jpg);
                                }
                                .bgImg:nth-of-type(6){
                                    background-image: url(../img/exhibition-6.jpg);
                                }

                            }

                        }
                    }
                }
            }
    
            // <!-- 下滑第三页内容 -->
            .page-three{
                margin-top: 110px;
                .top{
                    width: 100%;
                    height: 142px;
                    border-top:1px solid rgb(54, 54, 54) ;
                    border-bottom:1px solid rgb(54, 54, 54) ;
                    .box{
                        justify-content: space-between;
                        width: 1290px;
                        margin: 0 auto;
                        line-height: 142px;
                        h2::before{
                            content: '';
                            margin-right: 30px;
                            border-top: 10px solid white;
                            border-bottom: 10px solid white;
                            border-right: 20px solid white;
                            border-left: 10px solid white;
                            border-radius: 0px 30px 30px 0px;
                        }
                        >.btn{
                            margin-top: 42px;
                        }
                    }
                }
                >ul{
                    justify-content: space-between;
                    width: 100%;
                    height: 840px;
                    padding: 100px 0;
                    border-bottom: 1px solid rgb(54, 54, 54);
                    >li{
                        width:32%;
                        text-align: center;
                        >.box{
                            img{
                                width: 100%;
                            }
                            .masking{
                                opacity: 0;
                                top:0px;
                                left: 0px;
                                width: 100%;
                                height: 100%;
                                background-image: linear-gradient(315deg,rgba(80, 122, 1, 0.5) 0%,rgba(70, 70, 70, 0.8) 100%);
                                transition: 0.5s;
                                .btn{
                                    top:35%;
                                    left: 50%;
                                    background-image: radial-gradient(rgb(58, 58, 58) 0%,rgb(54, 54, 54) 100%,);
                                    transform: translate(-50%,-50%);
                                    transition: 0.4s;
                                }
                                .btn:hover{
                                    background-image:radial-gradient(transparent 0%,transparent 100%);
                                }
                            }
                            .masking:hover{
                                opacity: 1;
                            }
                            .masking:hover>.btn{
                                top:50%;
                            }
                        }
                        >.txt{
                            margin: 28px 0 16px ;
                        }
                        >h2{
                            a{
                                background-image: linear-gradient(white 0%,white 100%);
                                background-position: left bottom;
                                background-size: 0% 1px;
                                transition: 0.3s;
                            }
                            a:hover{
                                background-image: linear-gradient(white 0%,white 100%);
                                background-size: 100% 1px;
                            }
                        }
                    }
                }
            }
    
            // <!-- 下滑第四页内容 -->
            .page-four{
                width: 100%;
                height: 400px;
                border-bottom: 1px solid rgb(54, 54, 54);
                >.box{
                    width: 1290px;
                    margin:110px auto;
                    >.box{
                        margin-top: 34px;
                        img{
                            width: 72px;
                            margin-right: 20px;
                            border-radius: 50%;
                        }
                        div{
                            margin-top: 12px;
                            p:nth-of-type(1){
                                font-size: 18px;
                                font-weight: bolder;
                            }
                            p:nth-of-type(2){
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
            
    
        }
    
        footer{
            width: 1290px;
            margin: 120px auto;
            h1{
                font-size: 62px;
            }
            .box{
                width: 100%;
                .content{
                    width: 30%;
                    vertical-align: middle;
                }
                .content1{
                    .input{
                        width: 100%;
                        height: 48px;
                        margin-top: 20px;
                        font-size: 16px;
                        background-color: transparent;
                        color: rgb(197, 197, 197);
                        border-bottom: 1px solid rgb(54, 54, 54);
                    }
                    textarea.input{
                        height: 150px;
                        resize: none; 
                        margin-bottom: 20px;
                    }
                }
                .content2{
                    width: 35%;
                    height: 450px;
                    margin: 30px 50px 0px;
                    background-color: antiquewhite;
                }
                .content3{
                    width: 26%;
                    margin-top: 15px;
                    font-size: 20px;
                    li{
                        padding: 42px 0px;
                    }
                    li:before{
                        content: '';
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        margin-right: 20px;
                        background-size: cover;
                    }
                    li:nth-of-type(1)::before{
                        background-image: url(../img/contact-icon-1.png);
                    }
                    li:nth-of-type(2)::before{
                        background-image: url(../img/contact-icon-2.png);
                    }
                    li:nth-of-type(3)::before{
                        background-image: url(../img/contact-icon-3.png);
                    }
                }
            }
            
        }

        >.bottom{
            width: 100%;
            height: 100px;
            margin-top: 100px;
            .box{
                width: 68%;
                margin: 0px auto;
                text-align: center;
                line-height: 100px;
                font-size: 16px; 
                
                .toTop{
                    width: 125px;
                    height: 100%;   
                }
            }
            
        }

    }
}
    
